{
  "app": {
    "name": "Draft Room",
    "subtitle": "MLBB Tournament Drafting Assistant",
    "server": "Official Server"
  },
  "lanes": [
    { "id": "roam", "label": "Roam", "short": "ROAM" },
    { "id": "jungle", "label": "Jungle", "short": "JUNG" },
    { "id": "mid", "label": "Mid Lane", "short": "MID" },
    { "id": "gold", "label": "Gold Lane", "short": "GOLD" },
    { "id": "exp", "label": "EXP Lane", "short": "EXP" }
  ],
  "classes": ["Tank", "Fighter", "Assassin", "Mage", "Marksman", "Support"],
  "draftFormat": {
    "id": "mpl-standard",
    "name": "MPL / M-Series standard",
    "description": "10 bans, 10 picks. Blue opens the first ban phase, Red opens the second.",
    "steps": [
      { "team": "blue", "action": "ban", "phase": "Ban Phase 1" },
      { "team": "red", "action": "ban", "phase": "Ban Phase 1" },
      { "team": "blue", "action": "ban", "phase": "Ban Phase 1" },
      { "team": "red", "action": "ban", "phase": "Ban Phase 1" },
      { "team": "blue", "action": "ban", "phase": "Ban Phase 1" },
      { "team": "red", "action": "ban", "phase": "Ban Phase 1" },
      { "team": "blue", "action": "pick", "phase": "Pick Phase 1" },
      { "team": "red", "action": "pick", "phase": "Pick Phase 1" },
      { "team": "red", "action": "pick", "phase": "Pick Phase 1" },
      { "team": "blue", "action": "pick", "phase": "Pick Phase 1" },
      { "team": "blue", "action": "pick", "phase": "Pick Phase 1" },
      { "team": "red", "action": "pick", "phase": "Pick Phase 1" },
      { "team": "red", "action": "ban", "phase": "Ban Phase 2" },
      { "team": "blue", "action": "ban", "phase": "Ban Phase 2" },
      { "team": "red", "action": "ban", "phase": "Ban Phase 2" },
      { "team": "blue", "action": "ban", "phase": "Ban Phase 2" },
      { "team": "red", "action": "pick", "phase": "Pick Phase 2" },
      { "team": "blue", "action": "pick", "phase": "Pick Phase 2" },
      { "team": "blue", "action": "pick", "phase": "Pick Phase 2" },
      { "team": "red", "action": "pick", "phase": "Pick Phase 2" }
    ]
  },
  "weights": {
    "pick": {
      "meta": 1.0,
      "role": 1.1,
      "counter": 1.2,
      "synergy": 1.0,
      "comfort": 0.9,
      "need": 0.8
    },
    "ban": {
      "meta": 1.0,
      "threat": 1.3,
      "enemyComfort": 1.1,
      "flex": 0.5
    }
  },
  "strength": {
    "dimensions": [
      { "id": "early", "label": "Early Game" },
      { "id": "late", "label": "Late Game" },
      { "id": "damage", "label": "Damage" },
      { "id": "survivability", "label": "Survivability" },
      { "id": "cc", "label": "Crowd Control" },
      { "id": "push", "label": "Push" },
      { "id": "coordination", "label": "Team Coordination" }
    ]
  },
  "thresholds": {
    "strongDimension": 68,
    "weakDimension": 45,
    "highCounterRisk": 18
  }
}
